package domain

// WARNING: generated file

{{range .StringEnums}}
const (
{{range .Members}}
	{{.GoKey}} = "{{.GoValue}}"{{end}}
)

// digest in name because there's no easy way to make exhaustive Enum pattern matching
// in Go, so we hack around it by calling this generated function everywhere we want
// to do the pattern match, and when enum members change the digest changes and thus
// it forces you to manually review and fix each place
func {{.Name}}Exhaustive{{.MembersDigest}}(in string) string {
	return in
}
{{end}}

{{range .DomainSpecs.StringConsts}}
const {{.Key}} = "{{.Value}}";
{{end}}
