// WARNING: generated file

// tslint:disable:quotemark
// WHY: wouldn't make sense complicating code generation to check
// if we need template string or not in path string

import {Account, AuditlogEntry, ExposedSecret, FolderResponse, SecretKeylistKey} from 'generated/apitypes';
import {getJson} from 'httputil';
import {unsealRoute} from 'routes';

{{range .ApplicationTypes.Endpoints}}
export function {{.Name}}({{.TypescriptArgs}}): Promise<{{.Produces.AsTypeScriptType}}> {
	return getJson<{{.Produces.AsTypeScriptType}}>(`{{.TypescriptPath}}`);
}
{{end}}

export function searchAccounts(query: string): Promise<Account[]> {
	const searchEscaped = encodeURIComponent(query);

	return getJson<Account[]>(`/accounts?search=${searchEscaped}`);
}

export function defaultErrorHandler(err: Error | StructuredErrorResponse) {
	const ser = coerceToStructuredErrorResponse(err);

	if (handleDatabaseSealed(ser)) {
		return;
	}

	alert(`${ser.error_code}: ${ser.error_description}`);
}

export function handleDatabaseSealed(err: StructuredErrorResponse): boolean {
	if (err.error_code === 'database_is_sealed') {
		document.location.assign(unsealRoute.buildUrl({}));
		return true;
	}

	return false;
}

export function coerceToStructuredErrorResponse(err: Error | StructuredErrorResponse): StructuredErrorResponse {
	if (isStructuredErrorResponse(err)) {
		return err
	}

	return { error_code: 'generic_error', error_description: err.toString() };
}

export interface StructuredErrorResponse {
	error_code: string;
	error_description: string;
}

export function isStructuredErrorResponse(err: StructuredErrorResponse | {}): err is StructuredErrorResponse {
	return 'error_code' in (err as StructuredErrorResponse);
}

