// tslint:disable
// WARNING: generated file

// WHY: wouldn't make sense complicating code generation to check
// if we need template string or not in path string

import { {{range .ApplicationTypes.EndpointsProducesAndConsumesTypescriptTypes}}
	{{.}},{{end}}
} from 'generated/apitypes';
import {getJson, postJson} from 'httputil';

{{range .ApplicationTypes.Endpoints}}
// {{.Path}}
export function {{.Name}}({{.TypescriptArgs}}) {
	return {{if .Consumes}}postJson<{{if .Consumes}}{{.Consumes.AsTypeScriptType}}{{else}}void{{end}}, {{if .Produces}}{{.Produces.AsTypeScriptType}}{{else}}void{{end}}>{{else}}getJson<{{if .Produces}}{{.Produces.AsTypeScriptType}}{{else}}void{{end}}>{{end}}(`{{.TypescriptPath}}`{{if .Consumes}}, body{{end}});
}
{{if not .Consumes}}
export function {{.Name}}Url({{.TypescriptArgs}}): string {
	return `{{.TypescriptPath}}`;
}{{end}}
{{end}}
