// WARNING: generated file

// tslint:disable
// WHY: wouldn't make sense complicating code generation to check
// if we need template string or not in path string

import {
	AuditlogEntry,
	ExposedSecret,
	FolderResponse,
	SecretKeylistKey,
	WrappedAccount,
	U2FResponseBundle,
	U2FEnrollmentChallenge,
	U2FEnrolledToken,
	U2FChallengeBundle,
} from 'generated/apitypes';
import {getJson, postJson} from 'httputil';

{{range .ApplicationTypes.Endpoints}}
// {{.Path}}
export function {{.Name}}({{.TypescriptArgs}}): Promise<{{.Produces.AsTypeScriptType}}> { {{if .Consumes}}
	return postJson<{{.Consumes.AsTypeScriptType}}, {{.Produces.AsTypeScriptType}}>(`{{.TypescriptPath}}`, body);
{{else}}
	return getJson<{{.Produces.AsTypeScriptType}}>(`{{.TypescriptPath}}`);
{{end}} }
{{end}}
