Overview
--------

| Command | Middleware |
|---------|------------| {{range .CommandSpecs}}
| {{.Command}} | {{.MiddlewareChain}} | {{end}}

{{range .CommandSpecs}}
{{.Command}}
----------

|                     |                              |
|---------------------|------------------------------|
| Endpoint            | `POST /command/{{.Command}}` |
| Title               | {{.Title}}                   |
| Middleware          | {{.MiddlewareChain}}         |


| Field | Type | Required | Notes |
|-------|------|----------|-------|
{{range .Fields}}| {{.Key}} | {{.Type}} | {{not .Optional}} | {{.Help}} |
{{end}}
{{end}}
