REST endpoints
==============

| path | auth | consumes | produces | description |
|------|------|----------|----------|-------------|
{{range .ApplicationTypes.Endpoints}}| {{.Path}} | {{if not .Unauthenticated}}✔{{end}} | {{if .Consumes}}{{.Consumes.AsTypeScriptType}}{{end}} | {{if .Produces}}{{.Produces.AsTypeScriptType}}{{end}} | {{.Description}} |
{{end}}

Datatypes are as follows:


{{range .ApplicationTypes.Structs}}
type {{.Name}}
-----

| Key | Type | 
|------|----------|
{{range .Fields}}| {{.Key}} | `{{.Type.AsTypeScriptType}}` |
{{end}}

{{end}}

