package commandhandlers

// WARNING: generated file

import (
	"errors"
	"github.com/function61/pi-security-module/pkg/eventkit/command"
)

type Handlers interface { {{range .CommandSpecs}}
	{{.AsGoStructName}}(*{{.AsGoStructName}}, *command.Ctx) error{{end}}
}

// structs

{{range .CommandSpecs}}
{{.MakeStruct}}

func (x *{{.AsGoStructName}}) Validate() error {
	{{.MakeValidation}}

	return nil
}

func (x *{{.AsGoStructName}}) MiddlewareChain() string { return "{{.MiddlewareChain}}" }
func (x *{{.AsGoStructName}}) Key() string { return "{{.Command}}" }
func (x *{{.AsGoStructName}}) Invoke(ctx *command.Ctx, handlers interface{}) error {
	return handlers.(Handlers).{{.AsGoStructName}}(x, ctx)
}
{{end}}

// builders

var Allocators = command.AllocatorMap{
{{range .CommandSpecs}}
	"{{.Command}}": func() command.Command { return &{{.AsGoStructName}}{} },{{end}}
}

// util functions

func fieldEmptyValidationError(fieldName string) error {
	return errors.New("field " + fieldName + " cannot be empty")
}
