package commandhandlers

// WARNING: generated file

import (
	"errors"
	"github.com/function61/pi-security-module/pkg/command"
)

// util functions

func fieldEmptyValidationError(fieldName string) error {
	return errors.New("field " + fieldName + " cannot be empty")
}

// structs

{{range .CommandSpecs}}
{{.MakeStruct}}

func (x *{{.AsGoStructName}}) Validate() error {
	{{.MakeValidation}}

	return nil
}
{{end}}

// builders

var StructBuilders = map[string]func() command.Command{
{{range .CommandSpecs}}
	"{{.Command}}": func() command.Command { return &{{.AsGoStructName}}{} },{{end}}
}
